{
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript"],
  "files.associations": { "*.scss": "postcss" }
}
